# suppress inspection "UnusedProperty" for whole file

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:helpchefdb;DB_CLOSE_DELAY=-1
spring.datasourse.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

bezkoder.app.jwtCookieName= helpchef
bezkoder.app.jwtSecret= HelpChefSecretKey
# 1 godzina
bezkoder.app.jwtExpirationMs= 3600000
